Hostname "HOSTNAME"
FQDNLookup false
Interval     10

LoadPlugin logfile
<Plugin logfile>
    LogLevel info
    File STDOUT
    Timestamp true
    PrintSeverity false
</Plugin>

LoadPlugin cpu
#LoadPlugin df
LoadPlugin disk
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
#LoadPlugin network
LoadPlugin swap

LoadPlugin match_regex

LoadPlugin write_kafka

<Plugin cpu>
    ValuesPercentage true
</Plugin>

<Plugin memory>
	ValuesAbsolute true
	ValuesPercentage false
</Plugin>

<Plugin disk>
#	Disk "/^[hs]d[a-f][0-9]?$/"
#	IgnoreSelected false
#	UseBSDName false
#	UdevNameAttr "DEVNAME"
</Plugin>

<Plugin interface>
#	Interface "eth0"
#	IgnoreSelected false
#	ReportInactive true
#	UniqueName false
</Plugin>

<Plugin load>
#        ReportRelative true
</Plugin>

<Plugin memory>
#	ValuesAbsolute true
#	ValuesPercentage false
</Plugin>

<Plugin swap>
#	ReportByDevice false
#	ReportBytes true
#	ValuesAbsolute true
#	ValuesPercentage false
#	ReportIO true
</Plugin>

<Plugin "write_kafka">
   Property "metadata.broker.list" "bitnami-kafka-0.bitnami-kafka-headless.delivery.svc.cluster.local:9092"
   <Topic "collectd-node-metrics">
     Format JSON
   </Topic>
</Plugin>
# <Plugin "write_kafka/cpu-usage">
#    Property "metadata.broker.list" "bitnami-kafka-0.bitnami-kafka-headless.delivery.svc.cluster.local:9092"
#    <Topic "collectd-cpu-metrics">
#      Format JSON
#    </Topic>
# </Plugin>

# PostCacheChain "PostCache"
# <Chain "PostCache">
#     <Rule "load_rule">
#       <Match "regex">
#         Plugin "(load)"
#       </Match>
#       <Target "write">
#         Plugin "write_kafka/cpu-load"
#       </Target>
#       <Target "return">
#       </Target>
#     </Rule>
#     <Rule "cpu_rule">
#       <Match "regex">
#         Plugin "(cpu)"
#       </Match>
#       <Target "write">
#         Plugin "write_kafka/cpu-usage"
#       </Target>
#       <Target "return">
#       </Target>
#     </Rule>
# </Chain>