Hostname "HOSTNAME"
FQDNLookup false
Interval     10

LoadPlugin cpu
#LoadPlugin df
LoadPlugin disk
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
#LoadPlugin network
LoadPlugin swap

LoadPlugin write_kafka

<Plugin cpu>
    ValuesPercentage true
</Plugin>

<Plugin memory>
	ValuesAbsolute true
	ValuesPercentage false
</Plugin>

<Plugin df>
#	Device "/dev/hda1"
#	Device "192.168.0.2:/mnt/nfs"
#	MountPoint "/home"
#	FSType "ext3"
#	IgnoreSelected true
#	LogOnce false
#	ReportByDevice true
#	ReportInodes false
#	ValuesAbsolute true
#	ValuesPercentage false
</Plugin>

<Plugin disk>
#	Disk "/^[hs]d[a-f][0-9]?$/"
#	IgnoreSelected false
#	UseBSDName false
#	UdevNameAttr "DEVNAME"
</Plugin>

<Plugin interface>
#	Interface "eth0"
#	IgnoreSelected false
#	ReportInactive true
#	UniqueName false
</Plugin>

<Plugin load>
#        ReportRelative true
</Plugin>

<Plugin memory>
#	ValuesAbsolute true
#	ValuesPercentage false
</Plugin>

<Plugin swap>
#	ReportByDevice false
#	ReportBytes true
#	ValuesAbsolute true
#	ValuesPercentage false
#	ReportIO true
</Plugin>

<Plugin "write_kafka">
   Property "metadata.broker.list" "bitnami-kafka-0.bitnami-kafka-headless.delivery.svc.cluster.local:9092"
   <Topic "collectd-node-metrics">
     Format JSON
   </Topic>
</Plugin>